# This workflow will install Python dependencies, run tests and lint with a single version of Python
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-python

name: Python application

on:
  workflow_dispatch:
jobs:
  build:
    name: "Setup Build"
    runs-on: ubuntu-latest
    steps:
    - name: Checkout repository
      uses: actions/checkout@v3
  test_env_1:
    name: "Run on Env 1"
    needs: build
    uses: ./.github/workflows/python-template.yml
    with:
      GHA_ENVIRONMENT: tm-cicd-lab-env-1
    secrets:
      SECRET: ${{secrets.SECRET}}
      
