name: env2 test
on:
  workflow_dispatch:
jobs:
  test:
    name: "Run on Env 2"
    uses: ./.github/workflows/python-template.yml
    with:
      GHA_ENVIRONMENT: tm-cicd-lab-env-2
    secrets:
      SECRET: ${{secrets.SECRET}}
