name: dev test
on:
  workflow_dispatch:
jobs:
  test:
    name: "Run on Env 1"
    needs: build
    uses: ./.github/workflows/python-template.yml
    with:
      GHA_ENVIRONMENT: tm-cicd-lab-env-1
    secrets:
      SECRET: ${{secrets.SECRET}}
      
